# 数据库配置
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=rookie-gpt

# OPENAI配置
OPENAI_API_KEY=
# 如果需要翻墙，请配置代理端口
PROXY_PORT=

# Redis 如果没有密码可不填
REDIS_PASSWORD=

# 邮件客户端配置，发送登录验证码需要
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_FROM=